<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body class="container">
    <header class="header-background">
      <div class="dark-background">
        <div class="header">
          <h1 class="logo">Company<span class="logo-name">Name</span></h1>
          <nav class="header-nav">
            <a class="nav-link" href="#">What</a>
            <a class="nav-link" href="#">Companies</a>
            <a class="nav-link" href="#">Meet</a>
            <a class="nav-link" href="#">Testimonials</a>
            <a class="nav-link" href="#">Why</a>
          </nav>
        </div>
        <p class="slogan">
          WE CREATE Responsive, <br />
          Parallax And Wordpress Themes
        </p>
      </div>
    </header>
    <section class="what-wrapper">
      <div class="what">
        <h2 class="what-title">what?</h2>
        <p class="what-subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </p>
        <p class="what-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          <br />
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five <br />
          centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged.
        </p>
      </div>
    </section>
    <section class="companies">
      <div class="dark-background companies-wrapper">
        <h2 class="companies-title">companies</h2>
        <p class="companies-subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </p>
        <div class="companies-logo">
          <img class="companies-icon" src="./svg-icons/behance.png" alt="" />
          <div class="adobe">
            <img
              class="companies-icon"
              src="./svg-icons/adobe-red.png"
              alt=""
            />

            <img
              class="companies-icon"
              src="./svg-icons/adobe-text.png"
              alt=""
            />
          </div>
          <img class="companies-icon" src="./svg-icons/envato.png" alt="" />
          <img class="companies-icon" src="./svg-icons/deviant.png" alt="" />
          <img class="companies-icon" src="./svg-icons/flickr.png" alt="" />
          <img class="companies-icon" src="./svg-icons/envato.png" alt="" />
          <img class="companies-icon" src="./svg-icons/markco.png" alt="" />
          <img class="companies-icon" src="./svg-icons/yahoo.png" alt="" />
        </div>
      </div>
    </section>
    <section class="meet-us">
      <h2 class="meet-us-title">meet us</h2>
      <p class="meet-us-subtitle">
        Lorem Ipsum is simply dummy text of the printing
      </p>
      <div class="co-worker-wrapper">
        <div class="co-worker">
          <img src="./images/photo1.png" alt="" />
          <p class="co-worker-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            and type.
          </p>
        </div>
        <div class="co-worker">
          <img src="./images/photo2.png" alt="" />
          <p class="co-worker-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            and type.
          </p>
        </div>
        <div class="co-worker">
          <img src="./images/photo3.png" alt="" />
          <p class="co-worker-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            and type.
          </p>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="dark-background">
        <h2 class="testimonials-title">Testimonials</h2>
        <p class="testimonials-subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </p>
        <p class="testimonials-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's <br />
          standard dummy text ever since the 1500s, when an unknown printer took
          a galley of type.
        </p>
        <span class="testimonials-signature">- Shoaib Ahmed</span>
      </div>
    </section>

    <section class="why">
      <h2 class="why-title">why?</h2>
      <p class="why-subtitle">
        Lorem Ipsum is simply dummy text of the printing
      </p>
      <p class="why-text">
        INNOVATION + PASSION + EXPERIENCE + INNOVATION <br />
        + PASSION + EXPERIENCE =
      </p>
      <footer class="copyright">
        Copyright © 2014 Company Name. All rights reserved. <br />
        Designed by <span> Iconic Graphics.</span>
      </footer>
    </section>
  </body>
</html>
