<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="shortcut icon"
      href="./images/logoorange.png"
      type="image/x-icon"
    />
    <title>MILAN HOLIDAYS</title>
  </head>
  <body>
    <div class="container">
        <div class="content">
      <header class="header">
        <div class="icon">
          
          <a href="#" class="icon-logo"
            ><img src="./images/logwhite.png" alt="" class="logo-image" width="100%" height="auto"/><h1 class="icon-text">milan
            <span class="logo-holidays">holidays</span></h1></a
          >
        </div>
        <div class="contacts">
          <p class="mail">tours@milanoholidays.com</p>
          <p class="teleptone">+39 338 709 0880</p>
        </div>
      </header>
      <main>
        <section class="travel-wrapper">
          <a href="#" class="travel-info-link">
            
            <div class="info-img-wrapper">
            <img src="./images/image1.png" alt="" width="100%" class="travel-img"/>
            <div class="travel-info">
              <div class="price-wrapper">
              <span class="from">from</span>
              <p class="travel-price">€50</p>
              </div>
              <p class="details">View Details</p>
            </div>
            </div>
            <p class="travel-title">Shopping Tours</p>
          </a>
                 <a href="#" class="travel-info-link">
                   <div class="info-img-wrapper">
            <img src="./images/image2.png" alt="" width="100%" class="travel-img"/>
            <div class="travel-info">
              <div class="price-wrapper">
              <span class="from">from</span>
              <p class="travel-price">€60</p>
              </div>
              <p class="details">View Details</p>
            </div>
            </div>
            <p class="travel-title">Sightseeing Tours</p>
          </a>
                  <a href="#" class="travel-info-link">
                    <div class="info-img-wrapper">
            <img src="./images/image3.png" alt="" width="100%" class="travel-img"/>
            <div class="travel-info">
              <div class="price-wrapper">
              <span class="from">from</span>
              <p class="travel-price">€70</p>
              </div>
              <p class="details">View Details</p>
            </div>
            </div>
            <p class="travel-title">Food Tours</p>
          </a>
                 <a href="#" class="travel-info-link">
                   <div class="info-img-wrapper">
            <img src="./images/image4.png" alt="" width="100%" class="travel-img"/>
            <div class="travel-info">
              <div class="price-wrapper">
              <span class="from">from</span>
              <p class="travel-price">€80</p>
              </div>
              <p class="details">View Details</p>
            </div>
            </div>
            <p class="travel-title">Bars & Nightlife</p>
          </a>
                  <a href="#" class="travel-info-link">
                    <div class="info-img-wrapper">
            <img src="./images/image5.png" alt="" width="100%" class="travel-img"/>
            <div class="travel-info">
              <div class="price-wrapper">
              <span class="from">from</span>
              <p class="travel-price">€90</p>
              </div>
              <p class="details">View Details</p>
            </div>
            </div>
            <p class="travel-title">Art & Architecture</p>
          </a>
                 <a href="#" class="travel-info-link">
                   <div class="info-img-wrapper">
            <img src="./images/image6.png" alt="" width="100%" class="travel-img"/>
            <div class="travel-info">
              <div class="price-wrapper">
              <span class="from">from</span>
              <p class="travel-price">€60</p>
              </div>
              <p class="details">View Details</p>
            </div>
            </div>
            <p class="travel-title">Walking Tours</p>
          </a>        
          </div>
        </section>
      </main>
      <footer>
          <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
      </div>
    </div>
  </body>
</html>
