<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Ramda.js</title>
  </head>
  <body>
    <header class="header-logo container">
      <a href="#" class="header-logo-link"
        ><span class="letters-ra">Ra</span>mda.js</a
      >
      <button id="btn" class="change-theme">Змінити тему</button>
    </header>
    <nav class="nav-menu container">
      <ul class="nav-list">
        <li class="nav-item-list"><a href="#">Functional Programming</a></li>
        <li class="nav-item-list"><a href="#">Ramda</a></li>
        <li class="nav-item-list"><a href="#">Fantasy Land Spec</a></li>
        <li class="nav-item-list"><a href="#">Node.js for all</a></li>
      </ul>
    </nav>
    <main class="main container">
      <aside class="aside">
        <ul class="aside-list">
          <li><a href="#" class="aside-link">Ramda</a></li>
          <li><a href="#" class="aside-link">Why Ramda?</a></li>
          <li><a href="#" class="aside-link">What's Different?</a></li>
          <li><a href="#" class="aside-link">Introductions</a></li>
          <li><a href="#" class="aside-link">Philosophy</a></li>
        </ul>
      </aside>
      <section class="info-section">
        <div class="picture-container">
          <img src="./images/top1-img.png" alt="" class="picture" />
        </div>
        <p class="info-section-content">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="info-section-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer class="footer-menu container">
      <ul class="footer-list">
        <li class="footer-list-item">
          <a href="#" class="footer-link">Ramda</a>
        </li>
        <li class="footer-list-item">
          <a href="#" class="footer-link">Why Ramda?</a>
        </li>
        <li class="footer-list-item">
          <a href="#" class="footer-link">What's Different?</a>
        </li>
        <li class="footer-list-item">
          <a href="#" class="footer-link">Introductions</a>
        </li>
        <li class="footer-list-item">
          <a href="#" class="footer-link">Philosophy</a>
        </li>
      </ul>
      <span class="copyright">Copyright © 2018</span>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
