<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        opacity: 1;
        width: 400px;
        height: 400px;
        transition: 1.7s;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .push {
        margin-top: 20px;
        margin-right: 20px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img
        id="image"
        src="./img/1.jpg"
        alt="image of game"
        class="image-to-show"
      />
    </div>

    <script src="./script.js"></script>
  </body>
</html>
