<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="container">
    <style>
      .draw {
        margin-right: 20px;
        margin-bottom: 20px;
        font-size: 24px;
        background-color: white;
        border: 1px solid;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 5px;
      }
    </style>
    <button class="draw">Намалювати коло</button>
    <script src="./script.js"></script>
  </body>
</html>
