<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="container">
    <header class="header">
      <div class="header-item-wrapper">
        <div class="logo-wrapper">
          <div class="logo-polygon">H</div>
          <p class="logo-name"><span class="the">the</span>Ham</p>
        </div>
        <nav class="menu-wrapper">
          <a href="#" class="menu-item">home</a>
          <a href="#" class="menu-item">About</a>
          <a href="#" class="menu-item">Blog</a>
          <a href="#" class="menu-item">Skills</a>
          <a href="#" class="menu-item">Service</a>
          <a href="#" class="menu-item">Work</a>
          <a href="#" class="menu-item">Testimonial</a>
          <div class="search">
            <img src="./images/Search icon 1.png" alt="" />
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="slogan-section">
        <h1 class="slogan">
          The Ham is <span class="slogan green">Wordpress theme</span>
        </h1>
        <h2 class="about-us">we are creative</h2>
        <p class="just-buy">Just Buy And Enjoy These Awesome Features</p>
        <div class="slogan-section-buttons">
          <a href="#" class="slogan-button green">explore now</a>
          <a href="#" class="slogan-button blue">purchase now</a>
        </div>
      </section>
      <section class="advantage">
        <div class="advantage-box blue">
          <img src="./images/touch icon.png" alt="" />
          <p class="advantage-box-text">Different theme option</p>
        </div>
        <div class="advantage-box green">
          <img src="./images/brilliant icon.png" alt="" />
          <p class="advantage-box-text">fully customizable</p>
        </div>
        <div class="advantage-box blue">
          <img src="./images/bulb icon.png" alt="" />
          <p class="advantage-box-text">unlimited support</p>
        </div>
        <div class="advantage-box green">
          <img src="./images/gadgets icon.png" alt="" />
          <p class="advantage-box-text">responsive all device</p>
        </div>
      </section>
      <section class="services">
        <h2 class="section-title">Our Services</h2>
        <div class="directions-wrapper">
          <ul class="directions-names">
            <li class="direction" data-name="web">Web Design</li>
            <li class="direction" data-name="graphic">Graphic Design</li>
            <li class="direction" data-name="support">Online Support</li>
            <li class="direction" data-name="app">App Design</li>
            <li class="direction" data-name="marketing">Online Marketing</li>
            <li class="direction" data-name="seo">Seo Service</li>
          </ul>
          <ul class="directions-info">
            <li class="direction-content invisible" data-content="web">
              <img
                src="./images/graphic_design/graphic-design3.jpg"
                alt=""
                class="direction-content-img"
              />
              <p class="direction-content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </p>
            </li>
            <li class="direction-content invisible" data-content="graphic">
              <img
                src="./images/graphic_design/graphic-design4.jpg"
                alt=""
                class="direction-content-img"
              />
              <p class="direction-content-text">
                Graphic design is the profession and academic discipline whose
                activity consists in projecting visual communications intended
                to transmit specific messages to social groups, with specific
                objectives. Design is based on the principle of "form follows a
                specific function". Therefore, graphic design is an
                interdisciplinary branch of design[1] whose foundations and
                objectives revolve around the definition of problems and the
                determination of objectives for decision-making, through
                creativity, innovation and lateral thinking along with manual or
                digital tools, transforming them for proper interpretation. This
                activity helps in the optimization of graphic communications.
              </p>
            </li>
            <li class="direction-content invisible" data-content="support">
              <img
                src="./images/graphic_design/graphic-design5.jpg"
                alt=""
                class="direction-content-img"
              />
              <p class="direction-content-text">
                Online support is a web-based form of delivering a customer
                service. Nowadays, it is a very popular form of contacting
                company, more popular than visiting a company or a phone call.
                Online support is also a part of customer relationship
                management. The best advantage of an online support is a 24
                hour-a-day customer service. Customers or website visitors can
                easily contact the customer representative, when a problem
                occurs or when they have some questions about the product or
                service.
              </p>
            </li>
            <li class="direction-content invisible" data-content="app">
              <img
                src="./images/graphic_design/graphic-design6.jpg"
                alt=""
                class="direction-content-img"
              />
              <p class="direction-content-text">
                App design combines the user interface (UI) and user experience
                (UX). While UI lends itself to the overall style of the app
                (including the colors, fonts, and general look and feel), UX
                focuses on the actual functionality and usability. A large
                number of users abandon an app after using it for the first
                time. Since users are picky about which apps they use and so
                quick to abandon those they don't enjoy, it's essential to
                invest time and effort in creating a great user experience. The
                better the design, the better the chance that a user will engage
                with it and thus keep using it.
              </p>
            </li>
            <li class="direction-content invisible" data-content="marketing">
              <img
                src="./images/graphic_design/graphic-design7.jpg"
                alt=""
                class="direction-content-img"
              />
              <p class="direction-content-text">
                Online marketing is the practice of leveraging web-based
                channels to spread a message about a company's brand, products,
                or services to its potential customers. The methods and
                techniques used for online marketing include email, social
                media, display advertising, search engine optimizatio (SEO),
                Google AdWords and more. The objective of marketing is to reach
                potential customers through the channels where they spend their
                time reading, searching, shopping and socializing online.
                Widespread adoption of the internet for business and personal
                use has generated new channels for advertising and marketing
                engagement, including those mentioned above.
              </p>
            </li>
            <li class="direction-content invisible" data-content="seo">
              <img
                src="./images/graphic_design/graphic-design8.jpg"
                alt=""
                class="direction-content-img"
              />
              <p class="direction-content-text">
                If you're looking for serious business growth, SEO, or search
                engine optimization is the strategy for you. Why does it work?
                Simple! It targets the users that are most likely to convert on
                your website, and takes them there. A custom SEO campaign from
                WebFX provides an all-in-one solution to SEO (on-page SEO,
                off-page SEO, and technical SEO), so your most valuable audience
                finds you online without you investing hours of work. Your SEO
                service plan can also leverage MarketingCloudFX, our revenue
                acceleration platform that uses billions of data points —
                combined with our decades of experience — to deliver actionable
                insights that drive revenue.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="text-bloc">
        <div class="dark">
          <p class="text-bloc-title">
            Everything is ready. just buy and install now
          </p>
          <p class="text-bloc-subtitle">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <a href="#" class="slogan-button green">purchase now</a>
        </div>
      </section>
      <section class="aur-work">
        <h2 class="section-title">Our Amazing Work</h2>
        <ul class="our-work-filter">
          <li class="our-work-filter-item active-filter" data-title="All">
            All
          </li>
          <li class="our-work-filter-item" data-title="Graphic">
            Graphic Design
          </li>
          <li class="our-work-filter-item" data-title="Web">Web Design</li>
          <li class="our-work-filter-item" data-title="Landing">
            Landing Pages
          </li>
          <li class="our-work-filter-item" data-title="Wordpress">Wordpress</li>
        </ul>
        <div class="our-work-img-bloc">
          <div class="our-work-image-wrapper" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design1.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Web">
            <img
              src="./images/web_design/web-design1.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Web Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design2.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress1.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Web">
            <img
              src="./images/web_design/web-design5.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Web Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Landing">
            <img
              src="./images/landing_page/landing-page1.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Landing Pages</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Web">
            <img
              src="./images/web_design/web-design2.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Web Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design3.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Landing">
            <img
              src="./images/landing_page/landing-page2.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Landing Pages</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress7.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design4.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress2.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Landing">
            <img
              src="./images/landing_page/landing-page3.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Landing Pages</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design5.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Web">
            <img
              src="./images/web_design/web-design3.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Web Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Landing">
            <img
              src="./images/landing_page/landing-page4.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Landing Pages</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design6.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Web">
            <img
              src="./images/web_design/web-design4.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Web Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Landing">
            <img
              src="./images/landing_page/landing-page5.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Landing Pages</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design7.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress3.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design8.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Landing">
            <img
              src="./images/landing_page/landing-page6.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Landing Pages</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Web">
            <img
              src="./images/web_design/web-design6.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Web Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress8.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design9.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress4.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress9.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Web">
            <img
              src="./images/web_design/web-design7.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Web Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design12.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress5.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Wordpress">
            <img
              src="./images/wordpress/wordpress6.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Landing">
            <img
              src="./images/landing_page/landing-page7.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Landing Pages</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Web">
            <img
              src="./images/web_design/web-design6.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Web Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design11.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="our-work-image-wrapper invisible" data-desing="Graphic">
            <img
              src="./images/graphic_design/graphic-design10.jpg"
              alt=""
              class="our-work-img"
            />
            <div class="creative">
              <img src="./images/icon our work.png" alt="" />
              <p class="creative-title">creative design</p>
              <p class="creative-subtitle">Graphic Design</p>
            </div>
          </div>
        </div>
        <button class="load-img-btn" id="load-img">
          <img src="./images/plus.png" alt="" class="plus" />
          Load More
        </button>
      </section>
      <section class="news">
        <h2 class="section-title">Breaking News</h2>
        <div class="news-item-wrapper">
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./images/breaking_news/Layer 47.png" alt="" />
            <p class="news-post">Amazing Blog Post</p>
            <span class="news-comments">By admin</span>
            <span> 2 comment</span>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./images/breaking_news/Layer 50.png" alt="" />
            <p class="news-post">Amazing Blog Post</p>
            <span class="news-comments">By admin</span>
            <span>2 comment</span>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./images/breaking_news/Layer 51.png" alt="" />
            <p class="news-post">Amazing Blog Post</p>
            <span class="news-comments">By admin</span>
            <span>2 comment</span>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./images/breaking_news/Layer 52.png" alt="" />
            <p class="news-post">Amazing Blog Post</p>
            <span class="news-comments">By admin</span>
            <span>2 comment</span>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./images/breaking_news/Layer 53.png" alt="" />
            <p class="news-post">Amazing Blog Post</p>
            <span class="news-comments">By admin</span>
            <span>2 comment</span>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./images/breaking_news/Layer 54.png" alt="" />
            <p class="news-post">Amazing Blog Post</p>
            <span class="news-comments">By admin</span>
            <span>2 comment</span>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./images/breaking_news/Layer 55.png" alt="" />
            <p class="news-post">Amazing Blog Post</p>
            <span class="news-comments">By admin</span>
            <span>2 comment</span>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./images/breaking_news/Layer 56.png" alt="" />
            <p class="news-post">Amazing Blog Post</p>
            <span class="news-comments">By admin</span>
            <span>2 comment</span>
          </a>
        </div>
      </section>
      <section class="feedback">
        <div class="dark">
          <h2 class="section-title clients">What People Say About theHam</h2>
          <img src="./images/Combined_shape.png" alt="" class="shape" />
          <div class="feedback-wrapper">
          <div class="swiper photo-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-feedback="Hasan">
                  <p class="customer-feedback" >
                    Integer dignissim, augue tempus ultricies luctus, quam duilaoreet sem, non dictum odio nisi quis massa. Morbi pulvinarodio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                  </p>
                  <p class="feedback-customer-name">Hasan</p>
                  <p class="feedback-customer-profession">UX Designer</p>
                  <div class="customer-photo-wrapper">
                  <img src="./images/users/user2.jpg" alt="" class="customer-photo">
                  </div>
                </div>
                <div class="swiper-slide" data-feedback="Kolin">
                  <p class="customer-feedback" >
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <p class="feedback-customer-name">Kolin</p>
                  <p class="feedback-customer-profession">Web Designer</p>
                  <div class="customer-photo-wrapper">
                  <img src="./images/users/user1.jpg" alt="" class="customer-photo">
                  </div>
                </div>
               <div class="swiper-slide" data-feedback="Anna">
                  <p class="customer-feedback" >
                    Online support is also a part of customer relationship management. The best advantage of an online support is a 24 hour-a-day customer service. Customers or website visitors can easily contact the customer representative, when a problem occurs or when they have some questions about the product or service.
                  </p>
                  <p class="feedback-customer-name">Anna</p>
                  <p class="feedback-customer-profession">Graphic Designer</p>
                  <div class="customer-photo-wrapper">
                  <img src="./images/users/user3.jpg" alt="" class="customer-photo">
                  </div>
                </div>
                <div class="swiper-slide" data-feedback="Dave">
                  <p class="customer-feedback" >
                    A large number of users abandon an app after using it for the first time. Since users are picky about which apps they use and so quick to abandon those they don't enjoy, it's essential to invest time and effort in creating a great user experience.
                  </p>
                  <p class="feedback-customer-name">Dave</p>
                  <p class="feedback-customer-profession">Online Marketing</p>
                  <div class="customer-photo-wrapper">
                  <img src="./images/users/user4.jpg" alt="" class="customer-photo">
                  </div>
                </div>
              </div>
              <div class="swiper mini-photo-slider">
                <div class="swiper-wrapper mini-photo-slider-wrapper">
                  <div class="swiper-slide mini-customer-photo-wrapper"><div class="photo-box"><img src="./images/users/user2.jpg" alt="" data-feedback="Hasan" class="mini-customer-photo"></div></div>
                  <div class="swiper-slide mini-customer-photo-wrapper"><div class="photo-box"><img src="./images/users/user1.jpg" alt="" data-feedback="Hasan" class="mini-customer-photo"></div></div>
                  <div class="swiper-slide mini-customer-photo-wrapper"><div class="photo-box"><img src="./images/users/user3.jpg" alt="" data-feedback="Hasan" class="mini-customer-photo"></div></div>
                  <div class="swiper-slide mini-customer-photo-wrapper"><div class="photo-box"><img src="./images/users/user4.jpg" alt="" data-feedback="Hasan" class="mini-customer-photo"></div></div>
                </div>
              </div>
              <div class="swiper-button-prev"><div class="arrow-left"></div></div>
              <div class="swiper-button-next"><div class="arrow-right"></div></div>
            </div>
          </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="copyright">
      © Copyright 2015 <span class="footer-ham">theHam</span> | All Rights
      Reserved
    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
