<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .active {
        font-size: 18px;
        font-weight: 600;
        outline: none;
        border: 2px solid rgb(35, 189, 35);
      }
      .not-correct {
        font-size: 20px;
        font-weight: 600;
        padding: 2px;
        color: rgb(230, 75, 75);
      }
      .error {
        font-size: 18px;
        font-weight: 600;
        outline: none;
        border: 2px solid rgb(204, 49, 44);
      }
      .close-icon {
        color: rgb(197, 72, 72);
        border: 1px solid rgb(170, 161, 161);
        border-radius: 3px;
        cursor: pointer;
      }
      .input-wrapper {
        font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
      }
      .user-price {
        font-size: 20px;
        font-weight: 600;
        padding: 2px;
      }
    </style>

    <div class="input-wrapper">
      <label>Price, $ <input type="text" id="price-input" /></label>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
