<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .images-item {
        display: flex;
        position: relative;
        left: 0;
        transition: all ease 1s;
      }
      .slider {
        width: 950px;
        height: 700px;
        margin: 100px 30px;
        overflow: hidden;
      }
      .btn {
        font-size: 24px;
        background-color: rgba(99, 99, 224, 0.815);
        border: white;
        border-radius: 5px;
        width: 200px;
        height: 50px;
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="container">
    <button id="prev" class="btn">Previous</button>
    <div class="slider">
      <div class="images-item">
        <img
          id="image"
          src="./img/1.jpg"
          width="950px"
          height="700px"
          class="image-to-show"
        />
        <img
          id="image"
          src="./img/2.jpg"
          width="950px"
          height="700px"
          class="image-to-show"
        />
        <img
          id="image"
          src="./img/3.jpg"
          width="950px"
          height="700px"
          class="image-to-show"
        />
        <img
          id="image"
          src="./img/4.jpg"
          width="950px"
          height="700px"
          class="image-to-show"
        />
        <img
          id="image"
          src="./img/5.jpg"
          width="950px"
          height="700px"
          class="image-to-show"
        />
        <img
          id="image"
          src="./img/6.jpg"
          width="950px"
          height="700px"
          class="image-to-show"
        />
      </div>
    </div>
    <button id="next" class="btn">Next</button>
    <script src="./script.js"></script>
  </body>
</html>
