<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      id="timer"
      style="
        width: 30px;
        height: 30px;
        text-align: center;
        color: blue;
        font-size: 30px;
        border: 2px solid black;
        border-radius: 50%;
      "
    ></div>
    <script src="./script2.js"></script>
  </body>
</html>
